# README #

This README would normally document whatever steps are necessary to get your application up and running.

### How do I get set up? ###

* Configuration
- just replace qr.jpeg with your own and edit the index.html with your account
